<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact section</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="container-top">
        <h1>Contact Us</h1>
        <p>Swing by for a cup of coffee, or leave us a message:</p>
      </div>
      <div class="container-bottom">
        <div class="bottom-left">
          <img src="assets/map.jpg" alt="Map image" />
        </div>
        <div class="bottom-right">
          <form action="">
            <div class="form-input-group">
              <label for="firstName" class="form-label">First Name</label>
              <input
                type="text"
                id="firstName"
                placeholder="Your name.."
                class="form-input"
              />
            </div>
            <div class="form-input-group">
              <label for="lastName" class="form-label">Last Name</label>
              <input
                type="text"
                id="lastName"
                placeholder="Your last name.."
                class="form-input"
              />
            </div>
            <div class="form-input-group">
              <label for="firstName" class="form-label">First Name</label>
              <input
                type="text"
                id="firstName"
                placeholder="Your name.."
                class="form-input"
              />
            </div>
            <div class="form-input-group">
              <label for="country" class="form-label">Country</label>
              <select name="country" id="country">
                <option value="australia">Australia</option>
                <option value="usa">USA</option>
                <option value="canada">Canada</option>
              </select>
            </div>
            <div class="form-input-group">
              <label for="subject" class="form-label">Subject</label>
              <textarea
                name="subject"
                id="subject"
                rows="5"
                placeholder="Write something.."
              ></textarea>
            </div>
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
